# MusicAutomator

./: .gitignore  MusicAutomator.sln  README.md  pom.xml
.NET/MusicAutomator/: Class1.cs  MusicAutomator.csproj
MusicLib/: README.md
MusicLib/src/: Album.java  App.java  Artist.java  DataSource.java  FileExtension.java  GarbageBin.java  Initializer.java  InputHandler.java  Library.java  LibraryCollector.java  LibraryLoader.java  LibrarySaver.java  Metadata.java  MissingMusic.java  MusicDownloader.java  RecommendationAlgorithm.java  SettingsHandler.java  Song.java
NativeLibrary/: NativeLibrary.csproj  Program.cs
src/main/java/: module-info.java
src/main/java/com/musicautomator/: Album.java  App.java  Artist.java  DataSource.java  FileExtension.java  GarbageBin.java  Initializer.java  InputHandler.java  Library.java  LibraryCollector.java  LibraryLoader.java  LibrarySaver.java  Metadata.java  MissingMusic.java  Mp3Metadata.java  MusicDownloader.java  RecommendationAlgorithm.java  SettingsHandler.java  Song.java  SystemInfo.java
src/main/java/com/verafied/: Album.java  AlbumId.java  App.java  Artist.java  CsvHandler.java  DataSource.java  FileExtension.java  GarbageBin.java  HibernateUtil.java  Initializer.java  InputHandler.java  Library.java  LibraryCollector.java  LibraryLoader.java  LibrarySaver.java  Metadata.java  MissingMusic.java  MusicDownloader.java  NativeLibrary.h  RecommendationAlgorithm.java  SettingsHandler.java  Song.java  SongId.java  SongTitle.java  SoulseekConnector.java  SqlDatabaseHandler.java  SystemInfo.java  UserInterface.java
src/sql/schema/: album.sql  artist.sql  song.sql
